
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateDWTreatments", "CreateDWTreatments\CreateDWTreatments.ssmssqlproj", "{0EE563F6-7BEC-4FFA-92A0-E106E4DAD313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE563F6-7BEC-4FFA-92A0-E106E4DAD313}.Default|Default.ActiveCfg = Default
		{9E6A0592-9531-48BB-986C-0225A25EA31B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
